import qs from 'querystring';

const subtitlesHandler = async (r) => {
    debug("处理字幕： " + `${EMBY_SERVER_URL}${r.uri}${qs.stringify(r.args) === "" ? "" : "?" + qs.stringify(r.args)}`)
    const rawResponse = await ngx.fetch(`${EMBY_SERVER_URL}${r.uri}${qs.stringify(r.args) === "" ? "" : "?" + qs.stringify(r.args)}`)
    const rawBytes = await rawResponse.arrayBuffer();
    for (let key in rawResponse.headers) {
        r.headersOut[key] = rawResponse.headers[key];
    }
    try {
        const processedResponse = await ngx.fetch(`${FONT_IN_ASS_SERVER}/process_bytes`, {
            method: 'POST',
            body: rawBytes
        });
        const processedBytes = await processedResponse.arrayBuffer();
        r.headersOut["Content-Length"] = processedBytes.length;
        r.headersOut["Accept-Ranges"] = "bytes";
        
        
        
        let returnBytes = processedBytes
        if (processedResponse.headers["srt2ass"] && processedResponse.headers["srt2ass"] === "True") {
            debug("字幕为SRT转ASS")
            if(r.headersIn["User-Agent"] && r.headersIn["User-Agent"].indexOf("Infuse") !== -1 ){
                debug("客户端为infuse，不支持srt转ass")
                returnBytes = rawBytes
            }
        }
        r.return(200, returnBytes);
    } catch (e) {
        r.headersOut["Subtitles-Handler-Error"] = String(e)
        r.return(200, rawBytes);
    }
}

export default { subtitlesHandler };


